 *{
    box-sizing: border-box;
}

.page{
    display: grid;
    grid-template-areas: 
    "story1 story2 story3"
    "story4 story5 story5"
    ;
}

.story1{
    grid-area: story1;
}
.story2{
    grid-area: story2;
}
.story3{
    grid-area: story3;
}
.story4{
    grid-area: story4;
}
.story5{
    grid-area: story5;
}

.story3,
.story5{
    border-right: 3px solid black;
}

body{
    margin: 40px;
    padding:0;
}

.header{
    font-size: 30px;
    text-align: center;
    font-weight: normal;
}

.nav-head{
    border: black 3px solid;
}

.list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

.sublist{
    font-size: 40px;
    text-decoration: none;
    color: grey;
}

.sublist:hover{
    text-decoration: underline;
}

.article{
    border-bottom: black 3px solid ;
    border-left:  black 3px solid ;
    padding: 20px;
}

h3{
    font-weight: bold;
    font-style: italic;
    font-size: 40px;
    margin: 0;
    padding: 10px;
    text-align: center
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
        
}

