<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    .head2 {
        color: whitesmoke;
        background-color: rgb(15, 70, 133);
        display: inline-block;
        margin: 10px 20px 30px 40px;
        border: blue dotted;

    }

    .box-2 {
        color: rgb(255, 255, 255);
        background-color: rgb(30, 73, 128);
        border: blue dotted;
        margin: 10px 20px 30px 40px;
        display: inline-block;
    }

    .box-2:hover {
        color: brown;
        background-color: aliceblue;
    }
    .text-background{
        background-color: antiquewhite;
    }
    .background {
        background-color: rgb(95, 94, 94);
        display: inline-block;
        margin: 10px 20px 30px 40px;
        border: black solid;
    }

    .list1 {
        color: gold;
    }

    .list2 {
        color: silver;
    }

    .list3 {
        color: rgb(68, 13, 13);
    }

    .create {
        background-color: grey;
        display: inline-block;
    }
</style>


<body>
    <nav>
        <h1 class="head2">This is ME!</h1> <br>
        <a class="box-2" href="./index.html">Back to Home</a>
    </nav>
    <section>
        <h2 class="create">Was born in Phathalung</h2>
        <p class="text-background">
            Nullam ac elementum tortor, quis varius nibh. Suspendisse potenti. Vestibulum et dui ornare, convallis erat
            ut, blandit diam. Nulla odio nunc, molestie in feugiat sit amet, suscipit et neque. Mauris iaculis hendrerit
            rutrum. Duis vitae accumsan sem. Maecenas aliquet, leo sed vestibulum efficitur, velit lorem viverra orci,
            id imperdiet ante erat et nisl. Fusce venenatis convallis sem id tincidunt. Aenean convallis quam eu luctus
            suscipit. Vestibulum facilisis, ligula at mollis pellentesque, nulla sem pellentesque ipsum, sit amet semper
            lectus urna nec libero. Cras feugiat finibus dui, eget mollis libero consequat at. Sed egestas lectus at
            orci rhoncus, sodales volutpat justo venenatis. Etiam congue volutpat ex quis mattis. Curabitur vulputate
            justo pretium maximus ultrices. Etiam ligula nibh, volutpat a magna nec, lacinia faucibus quam. Cras
            pulvinar, erat at semper malesuada, est dolor semper dui, ornare egestas enim ex nec ligula.

            Nunc eget elit non metus commodo pellentesque. Nulla facilisi. Aliquam egestas tellus sit amet mauris cursus
            accumsan. Aenean eu ex id augue consequat mattis at sit amet nisi. Donec tempus sagittis dolor, sit amet
            rutrum tellus elementum vel. Morbi condimentum neque eu nisi laoreet, a vehicula augue cursus. Donec
            volutpat cursus mauris, id suscipit erat dapibus dapibus.</p>

        <h3>My achievement</h3>
        <ul>
            <li class="list1 background">Gold</li> <br>
            <li class="list2 background">Silver</li> <br>
            <li class="list3 background">Bronze</li> <br>
        </ul>
    </section>

</body>

</html>