* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: gainsboro
}

.header {
    margin: 0;
    background-color: #43281c;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;

}

.page {
    display: grid;
    margin-right: 40px;
    grid-template-areas:
        "left right"
        "total total"
    ;
    grid-template-columns: 1fr 1fr;;
    column-gap: 25px;
}

.left{
    grid-area: left;
}
.right{
    grid-area: right;
}
.total{
    grid-area: total;
}

.section {
    background-color: antiquewhite;
    margin-left: 40px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
    margin-bottom: 60px;
}



h1 {
    color: antiquewhite;
    font-weight: normal;
    font-size: 25px;
    text-align: center;
}

h2 {
    font-size: 20px;
    padding-left: 25px;
}

.main-list {
    list-style: none;
}



img {
    width: 7%;
}


.bold {
    font-weight: bold;
}

.main-item {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas:
        "quantity item price"
        "quantity option price"
    ;
    border-bottom: black 1px solid;
    margin-bottom: 20px;
    margin-right: 40px;
}

.quantity {
    grid-area: quantity;
}

.item {
    grid-area: item;
    padding-left: 10px;
}

.price {
    grid-area: price;
}

.option {
    grid-area: option;
    margin-right: 50px;
    padding: 10px;
    margin-bottom: 25px; 
    color: #B08968;
    list-style: none;
    
}
.sub-option{
    padding: 0;
    margin-right: 10px;
}

.label{
    display: block;
    position: absolute;
    top: -30px;
    margin: 25px ;
    padding: 0;
    background-color: antiquewhite;
}
.div-name{
    margin-right: 50px;
    position: relative;
}

.box-name{
    padding-top: 5px;
    padding-left: 25px;
    padding-bottom: 40px;
}
.box-payment{
    padding-top: 5px;
    padding-left: 25px;
    padding-bottom: 40px;
}

.input{
    margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: antiquewhite;
    background-color: transparent;
    border-radius: 100px;
    border: #B08968 2px solid;
    padding-right: 70%;
    font-size: 20px;
    padding-left: 20px;
}


.Cardnumber{
    display: block;
    top: -30px;
    margin: 25px ;
    margin-bottom: 0;
    padding: 0;
    background-color: antiquewhite;
    position: absolute;
    left: 5px;
}

.PIN{
    display: block;
    top: 15px;
    margin: 25px ;
    margin-bottom: 0;
    padding: 0;
    background-color: antiquewhite;
    position: absolute;
    left: 5px;
}

.div-input{
    position: relative;

}

.input-card{
    margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: antiquewhite;
    background-color: transparent;
    border-radius: 100px;
    border: #B08968 2px solid;
    padding-left: 20px;
    padding-right: 50%;
    font-size: 20px;
}

.input-pin{
    margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: antiquewhite;
    background-color: transparent;
    border-radius: 100px;
    border: #B08968 2px solid;
    padding-left: 20px;
    padding-right: 20%;
    font-size: 20px;
}

.table-align{
    display: block;
}

.main-table{
        width: 500px;
        margin: 0 auto;
        margin-bottom: 30px;
        justify-content: center;

}

.right-cell{
    text-align: right;
}

.bold{
    font-weight: bold;
}

.table-row{
    padding-bottom: 25px;
}

.size{
    font-size: 20px;
}
.button-box{
    margin-left: 30px;
    margin-right: 30px;
}
.button{
    display: block;
    text-align: center;
    background-color:#deb993;
    border: none;
    padding: 10px 30px;
    width: 100%;
    border-radius: 100px;
    font-size: 16px;    
    
}

